[gd_scene load_steps=5 format=3 uid="uid://cicg7sw4w1flb"]

[ext_resource type="Texture2D" uid="uid://d1ibpsrtw2wn1" path="res://art/circle.svg" id="1_ig6xd"]
[ext_resource type="Script" path="res://objs/ExplosionParticles.cs" id="2_7incc"]

[sub_resource type="Curve" id="Curve_ruilq"]
_data = [Vector2(2.08165e-12, 1), 0.0, 0.0, 0, 1, Vector2(0.0916886, 1), 0.0, -3.72924, 1, 0, Vector2(1, 2.08165e-12), -0.0952161, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_hn8wt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.03, 0.06, 0.09)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.85, 0.85, 0.85, 1)

[node name="ExplosionParticles" type="CPUParticles2D"]
emitting = false
amount = 5
lifetime = 1.23
one_shot = true
explosiveness = 0.84
local_coords = true
texture = ExtResource("1_ig6xd")
emission_shape = 1
emission_sphere_radius = 53.4
direction = Vector2(2.08165e-12, -1)
spread = 19.25
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_ruilq")
color_ramp = SubResource("Gradient_hn8wt")
script = ExtResource("2_7incc")
