[gd_scene load_steps=2 format=3 uid="uid://b7f8s3lx4ig3l"]

[ext_resource type="PackedScene" uid="uid://nxmxiqx6r2a2" path="res://objs/GravityObj.tscn" id="1_u7mx2"]

[node name="GravityObj" instance=ExtResource("1_u7mx2")]

[node name="Anim" parent="RigidBody2D" index="0"]
modulate = Color(0.980392, 0.752941, 0.470588, 1)
scale = Vector2(0.250487, 0.0580651)

[node name="CollisionShape2D" parent="RigidBody2D" index="1"]
polygon = PackedVector2Array(62, 14, -62, 14, -63, -14, 63, -15)
