[gd_scene load_steps=8 format=3 uid="uid://crvdqm2gtl2af"]

[ext_resource type="PackedScene" uid="uid://c3q3u12ydew8" path="res://objs/Meter.tscn" id="1_3nqci"]
[ext_resource type="Texture2D" uid="uid://cmird8jo1i2dj" path="res://art/machine.svg" id="1_7jifv"]
[ext_resource type="Script" path="res://objs/SentimentMachine.cs" id="1_lujgx"]
[ext_resource type="PackedScene" uid="uid://co25lrxb4j5qf" path="res://objs/Mail.tscn" id="2_piofv"]
[ext_resource type="PackedScene" uid="uid://n4aaog1wt8pg" path="res://objs/Missile.tscn" id="3_obro6"]

[sub_resource type="Curve" id="Curve_x0ytv"]
_data = [Vector2(2.08165e-12, 2.08165e-12), 0.0, 0.0, 0, 0, Vector2(0.25, 2.08165e-12), 0.0, 0.0, 0, 0, Vector2(1, 0.6), 1.30885, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_hbgg2"]
font_size = 202

[node name="SentimentMachine" type="Node2D" node_paths=PackedStringArray("SpawnPoint", "Meter")]
script = ExtResource("1_lujgx")
SpawnPoint = NodePath("Spawn")
SpawnInterval = 1.0
Meter = NodePath("Meter")
MissileChanceCurve = SubResource("Curve_x0ytv")
MailScn = ExtResource("2_piofv")
MissileScn = ExtResource("3_obro6")

[node name="Machine" type="Sprite2D" parent="."]
position = Vector2(26, -18)
scale = Vector2(0.318866, 0.318866)
texture = ExtResource("1_7jifv")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -64.0
offset_right = 1078.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0969901, 0.0969901)
text = "SENTIMENT"
label_settings = SubResource("LabelSettings_hbgg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Meter" parent="." instance=ExtResource("1_3nqci")]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.356318, 0.356318)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(128, 19)
