[gd_scene load_steps=4 format=3 uid="uid://b5dtfgb1qp3w6"]

[ext_resource type="Script" path="res://objs/test.cs" id="1_qyxp1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fgbx2"]
noise_type = 3
frequency = 0.011
fractal_octaves = 4
fractal_lacunarity = 3.154

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7c0c8"]
noise = SubResource("FastNoiseLite_fgbx2")

[node name="test" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_7c0c8")
script = ExtResource("1_qyxp1")
